
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Volodymyr Yefymenko's CV</title>
    </head>

    <body>
    <h1>About me</h1>
    <h2>Volodymyr Yefymenko's CV</h2>
    <hr />
    <h3>Employment:</h3>
    <h4>
       <p>Advanced Physical and Occupational Health Inc.,
  Date: 08/01/13 - 9/24/23,</p>
  <p>New Life Home Health Care Agency,
  Date: 09/24/23 - present.</p>
    </h4>
<h4>Education</h4>
<h5>Date: 11/13/23 - present,
  Country: United States of America
  Institution: www.udemy.com
  Academic program: “The complete web development bootcamp” online course</h5>
<h5>Date: 08/27/11 - 05/30/13
  Country: United States of America
  Institution: Harcum College, Bryn Mawr, PA 19010
  Academic program: Physical Therapy Assistant
  License issued: 07/22/2013</h5>
<h5>Date: 03/27/08 - 12/31/10
  Country: United States of America
  Institution: Thomas Jefferson University, Philadelphia, PA 19107
  Academic program: Master of Science Program in Pharmacology</h5>
<h5> Date: 09/01/03 - 09/10/06
  Country: Ukraine
  Institution: Southern Plant Biotechnology Center, Ukrainian Academy of Agrarian Sciences and Ministry of Education and Science of Ukraine, Odessa, 65036
  Academic program: Postgraduate Student</h5>
<h5>Date: 09/01/02 - 07/10/03
  Country: Ukraine
  Institution: Odessa National University named after Mechnikov
  Academic program: Master of Science in Microbiology</h5>
<h5>Date: 09/01/98 - 04/06/02
  Country: Ukraine
  Institution: Odessa National University named after Mechnikov
  Academic program: Bachelor of Science in Biology</h5>
  </body>
</html>





















